<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devikt-Landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            /* background-color: #b2c6db; */
        }

      

        .main-nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 7rem;
            /* box-shadow: rgba(0, 0, 0,0.35)1px 3px 8px; */
           
        }

        .main-nav h1{
            color: #417cfa;
            font-size: 32px;
            cursor: pointer;
        }

        .main-nav ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;
            width: 40%;
            list-style: none;
        }

        .main-nav ul li a{
            text-decoration: none;
            color: #868686;
            font-size: 18px;
            transition: .2s;
        }

        .main-nav ul li a:hover{
            color: #82abfd;
        }

        /* .line{
            background-color: rgb(221, 216, 216);
            width: 100%;
            height: .2rem;
        } */

        .parent{
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5rem 2rem;
            margin: 3rem 0 ;
            width: 100%;
        }

        .content{
            /* border: 2px solid green; */
            line-height: 1.5;
            width: 45%;
            

        }

        /* .icon{
            border: 2px solid blue;
        } */

        .btn-1{
            font-size: 16px;
            padding: 16px 17px;
            color: white;
            background-color: #065ebb;
            border: none;
            border-radius: 5px;

        }

        .btn-2{
            font-size: 16px;
            padding: 16px 15px;
            color: #0e57a4;
            background-color: #dde8ff;
            border: none;
            border-radius: 5px;
        }

        .color{
            color: #417cfa; ;
        }

        

    </style>
</head>
<body>
    <nav>
        <div class="main-nav">
            <h1>Devkit.</h1>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- <div class="line"></div> -->
    </nav>

    <div class="parent">
       <div class="content">
        <h1>Welcome to <span class="color">Devkit.</span></h1>
        <h1>Develop anything.</h1>
        <p>
            Build a beautiful, modern website with flexible
        
            components built from scratch.
        </p>

         <button class="btn-1">View All Pages <i class="fa-solid fa-arrow-right"></i></button>
         <button class="btn-2">Documentation</button>
       </div>


       <div class="icon">
        <img src="devkiticon.png" alt="" width="400px">
       </div>

    </div>
</body>
</html>